<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="wdith=device-width, initial-scale=1.0" />
        <title>QR Code Container</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <!--Google Font-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;800&display=swap" rel="stylesheet">

    </head>
    <body>

        <div class="container">
            <img src="/imges/image-qr-code.png" />
            <div class="note">
                <h2>Improve your front-end skills by building projects</h2>
                <p>Scan the QR to visit Frontend Mentors and take your coding skills to the next level</p>
            </div>
        </div>

    </body>
</html>